sonar.host.url=https://sonarcloud.io
sonar.orginization=ccideas
sonar.projectKey=sbom-utilities-pipe
sonar.projectVersion=v1.4.0

sonar.sources=.
sonar.exclusions=**/test/*
sonar.go.coverage.reportPaths=**/test/profile.out

sonar.language=go