sonar.host.url=https://sonarcloud.io
sonar.orginization=ccideas
sonar.projectKey=sbom-utilities-pipe
sonar.projectVersion=v1.5.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage/merged.out
